{
  "name": "zl230222Test",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^2.14.0",
    "@sap-cloud-sdk/util": "^2.14.0",
    "@sap/cds": "^6",
    "@sap/low-code-event-handler": "^1.2.1",
    "@sap/mdk-tools": "^1.3.1",
    "@sap/xsenv": ">=3.3.2 <3.3.3",
    "@sap/xssec": "^3.2.17",
    "express": "^4",
    "hdb": "^0.19.5",
    "passport": "^0.6.0"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.102.17",
    "sqlite3": "^5.0.4"
  },
  "scripts": {
    "start": "cds run",
    "watch-zl230222Test.MyFioriApp": "cds watch --open zl230222Test.MyFioriApp/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-zl230222Test.FioriApp2": "cds watch --open zl230222Test.FioriApp2/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "engines": {
    "node": "^16.15"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "requires": {
      "[production]": {
        "db": {
          "kind": "hana-cloud"
        }
      },
      "db": {
        "kind": "sql"
      },
      "app-service": {
        "impl": "@sap/low-code-event-handler"
      },
      "auth": {
        "kind": "xsuaa"
      },
      "Marketing_Contact": {
        "kind": "odata-v2",
        "model": "srv/external/Marketing_Contact",
        "[production]": {
          "credentials": {
            "destination": "apihub_sandbox",
            "path": "s4hanacloud/sap/opu/odata/sap/API_MKT_CONTACT_SRV;v=0003"
          }
        }
      },
      "Marketing_Campaigns": {
        "kind": "odata-v2",
        "model": "srv/external/Marketing_Campaigns",
        "[production]": {
          "credentials": {
            "destination": "apihub_sandbox",
            "path": "s4hanacloud/sap/opu/odata/sap/API_MKT_CAMPAIGN_SRV;v=0002"
          }
        }
      }
    },
    "features": {
      "fetch_csrf": true
    }
  },
  "lcap": true,
  "sapux": [
    "app/zl230222Test.MyFioriApp",
    "app/zl230222Test.FioriApp2"
  ]
}
